{
  "name": "phaser-nageex",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Artur Matveichenkov",
  "license": "ISC",
  "description": "JRPG",
  "dependencies": {
    "phaser": "^3.70.0",
    "phaser-virtual-joystick": "^0.3.1",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "vite": "^5.4.16"
  }
}
